<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #003399;
            font-weight: bold;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:50%;" cellpadding="5">
            <tr>
                <td>
                    LOGO will Go here</td>
                <td class="style1">
                    Terradex</td>
                <td>
                    <a href="Search.aspx">Search</a> &nbsp; | &nbsp; 
                    <a href="MyRebateConfirmations.aspx">My Rebate Confirmations</a> &nbsp; |&nbsp;
                    <a href="Login.aspx" id="linkLogin" runat="server" onserverclick="linkLogin_Clicked" title="Login" causesvalidation="false" UseSubmitBehavior="false">Login</a> &nbsp;  
                </td>
            </tr>
        </table>
    </div>
    <div align="center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <br />
        <br />
        Footer will go here........
    </div>
    </form>
</body>
</html>
