<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PilotDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="susConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=206.72.121.92;Initial Catalog=sus;Persist Security Info=True;User ID=sus;Password=SUS$855&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=206.72.121.92;Initial Catalog=sus;Persist Security Info=True;User ID=sus;Password=SUS$855</Value>
    </Setting>
  </Settings>
</SettingsFile>